<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Humilde CV</title>
    <link rel="icon" href="../images/diploma.png" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <script>
    window.alert("⭐Bienvenidos a mi portafolio⭐");
    
    </script>
  <body>
    <header class="encabezado ">
      <div>
        <a href="./index.html">
          <img class="ImagenPerfil" src="../images/perfil.jpg" alt="foto de perfil"  />
        </a>
         <span class="nombre" >Edgar Solorzano Santos</span>
      </div>
      <nav class="barra">
        <a class="button" href="./Educacion.html"> Educación</a>
        <a class="button" href="./contacto.html"> Contactame </a>
      </nav>
    </header>
<br>
<br>
<br>
    <main>
      <div class="parrafo1">
        <h1 class="debug">👋Hola Soy Edgar</h1>
        <p>Soy un futuro desarrollador web de México. Actualmente estudio la carrera de Ingenieria en tecnologias de la informacion y comunicaciones en TecNM (Instituto Tecnológico de Gustavo A. Madero) en mi tiempo libre disfruto de los juegos de video y la construcción de mis propios proyectos.

        </p>
       
        <p>👇Me pueden encontrar aquí👇 </p>
        <div class="enlace">
        <p>
       
       <a href="https://github.com/Edgarss21">GittHub</a>
       
        <a href="https://www.linkedin.com/in/edgar-solorzano-santos-94b361221/">linkedin</a>
     
      <a href="https://drive.google.com/file/d/1Hq3zU86iGz2bwo5mWYoBL_D7ejw31Ny1/view?usp=sharing/">CV</a>
      </p>
    
      <br>
      <br>
      <br>
    </div>
        <p>03/05/2022</p>
        </main>
      </div> 
      <br>
       <footer>
        <div>
        <p class="pie1"> &copy; 2022 Edgar Solorzano Santos</p>
        <p class="pie2" > Built whit HTML</p>
      </div>
    </footer>

  </body>
</html>
